\documentclass{beamer}
\usepackage{amsfonts,amsmath,oldgerm}
\usetheme{sintef}

\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}}~\texttt{#1}}

\usefonttheme[onlymath]{serif}



\newcommand{\hrefcol}[2]{\textcolor{cyan}{\href{#1}{#2}}}

\title{Tennis Grand Slams Titles}
\subtitle{IT325 Web Services}
\course{Final Project}
\author{Mohamed Aziz Ajmi}
\IDnumber{ Senior BA/IT}

\begin{document}

\maketitle
\footlinecolor{sintefgreen}


% This template is released under \hrefcol{https://creativecommons.org/licenses/by-nc/4.0/legalcode}{Creative Commons CC BY 4.0} license


\section {Introduction}

\begin{frame}{Inspiration}
\framesubtitle{Why?}
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=25em]{assets/ons.jpg}}
     \caption{The scraper}
\end{figure}
\end{frame}


\begin{frame}{Tennis Grand Slams Winners}
\framesubtitle{What can the app do?}

\begin{itemize}

\item Users can get information about GS Winners since the start of competition and they can also make their predictions.
\end{itemize}
\end{frame}


\section{Backend}
\begin{frame}[fragile]{Structure}
\framesubtitle{Database}
\begin{figure}[h]
\centering
\subfigure{
\includegraphics[width=0.40\textwidth]{assets/champions.png}
\label{fig:image1}
}
\subfigure{
\includegraphics[width=0.45\textwidth]{assets/titles.png}
\label{fig:image2}
}

\label{fig:images}
\end{figure}
\end{frame}

\begin{frame}[fragile]{Framework and technologies}

\begin{itemize}
\item Python: Developing the API
    \item Flask
    \item MySQL: Database Management
    \item Apache
    \item BeautifulSoup
    \item Swagger
    \item Insomnia
    \item CORS
    \item Streamlit
\end{itemize}
\end{frame}

\begin{frame}[fragile]{HTTP Methods}
\framesubtitle{Everything you need}
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=13em]{assets/swagger.png}}
\end{figure}
\end{frame}



\begin{frame}{User Authentication}
\begin{itemize}
    \item After successful sign-up, the user credentials will be stored in the database table named "users" with hashed password.
    Users cannot create an account with an existing username.

 \item Upon successful login the user will receive an access token that will grant him access to all the other methods.Users who do not provide the right username or password will get “incorrect username or password” (error 401). 
\end{itemize}
\end{frame}

\begin{frame}{User Authentication}
\begin{itemize}
    \item 
Bearer Tokens will expire after
15minutes.
So users will only have a valid session of only 15minutes.
\end{itemize}
\end{frame}

\begin{frame}{Server Running}

\begin{figure}[h]
\centering
\subfigure{
\includegraphics[width=0.80\textwidth]{assets/server running.png}
\label{fig:image1}
}

\label{fig:images}
\end{figure}

    
\end{frame}


\section{Interface}
\begin{figure}[h]
\centering
\subfigure{
\includegraphics[width=0.60\textwidth]{assets/interface.png}
\label{fig:image1}
}
\subfigure{
\includegraphics[width=0.25\textwidth]{assets/frontend.png}
\label{fig:image2}
}

\label{fig:images}
\end{figure}

    
\end{frame}







\backmatter
\end{document}
