\chapter{Introduction}
My final Project for the IT325 Web Services course this semester consists of a RESTful API developed using Flask Python and Beautiful soup. 
The resources were stored thanks to the implementation of MySQL. \\
I have also used technologies such as Insomnia, VSCode, Swagger documentation and Git-Version Control to maximize the project's quality. \\ 
This project contains all the CRUD Operations, secured with session authentication and hashing passwords.
Multiple Insomnia Snippets were also used in order to test this project's efficiency. \\
This project aims to develop a comprehensive and user-friendly Tennis Grand Slams API that provides details on champions, competitions history and a way to predict future champions.
\\It generates an updated database of titles and champions and it can be accessed only through registered users.