\chapter{Explanation of the work carried out}


\section{BeautifulSoup/Requests Contribution}
\subsubsection{
Beautiful Soup is a Python library that is used for web scraping purposes. It allows a programmer to extract data from a website by parsing the HTML or XML of a webpage. Beautiful Soup provides a number of useful methods and attributes to navigate, search, and modify the parse tree, making it easier to extract the data you're interested in. \cite{beautifulsoup}\\
The requests library is a popular Python library for making HTTP requests. It allows you to send HTTP requests using Python, and it provides a number of useful methods for handling the response \cite{requests}.} 
I have used BeautifulSoup/Requests to extract data of historical tennis champions and the history of grand slams winners since 1897.
Implementation code : 
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=35em]{screenshots/bsoup.png}}
\end{figure}


\section{MySQL Contribution}
\subsubsection{MySQL is a popular open-source relational database management system (RDBMS). It is commonly used for storing, managing, and retrieving data in various applications, including web development projects. MySQL is known for its performance, reliability, and ease of use.
\cite{sqlite3}}
I have used the web-scraped data to build a database containing the tennis champions.
Implementation code : 
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=35em]{screenshots/mysql.png}}
\end{figure}
\section{Flask Contribution}
\subsubsection{
Flask is a micro web framework written in Python. It is classified as a microframework because it does not require particular tools or libraries. It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide common functions.\cite{flask}}
I used Flask to build my API using decorators as endpoints after connecting it to the database. I also used sessions to make sure that the user needs to login in order to be able to add a prediction of champions to the database, update it or delete it.
Jsonify was also imported from flask which helped me convert Python dictionaries to JSON object and send it as a the response for an HTTP request.

\section{Python Contribution}
\subsubsection{
Python is a general-purpose language, which means it can be used to build just about anything, from web applications to desktop applications to scientific applications and data analysis.\cite{python}}
After choosing Flask as my web framework, creating a virtual environment, I used python to create my API's endpoints using specific URL. I added the code to handle requests and responses such as parsing request data, validating input, or interacting with a database.


\section{All the HTTP Methods used}
\subsection{GET Requests}
\subsubsection{GET /titles}
 Get the list of Players with 3 or more Grand Slams Titles won in their career.
 You need to be logged in to get access.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/get_titles.png}}
\end{figure}
 \subsubsection{GET  /titles/<string:player name>}
Get the total Grand Slams titles won by player. Once again, a login is required.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/get_titles_player.png}}
\end{figure}

 \subsubsection{GET /champions}
Get the list of Grand Slams Champions from 1897 (start of the competitions) till 2023.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=25em]{screenshots/get_champions.png}}
\end{figure}

 \subsubsection{GET /champions/<int:year>}
The user will get the list of Grand Slams Champions in a year of his choice.
\newpage
\begin{figure}
    \centering
        \frame{\includegraphics[width=40em]{screenshots/get_champions_year.png}}
\end{figure}


 \subsection{POST Requests}
 \subsubsection{POST /signup}
 SIGN-UP in the API after specifying a valid username or email and a password in the body of the request. The password entered will be hashed and stored in the database using bcrypt class from "flask bcrypt".
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/signup.png}}
\end{figure}
 \subsubsection{POST /login}
 Use the credentials you entered when registering (username/email and password) to login to the API. This will create a session with username of the user.
 Upon successful login the user will receive an access token that will grant him access to all the other methods.
 Token expires after 15minutes.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/login.png}}
\end{figure}

 \subsubsection{POST /champions}
 Predict Grand Slams Winners in the following years 
 (starting from 2024 ongoing).
 \newpage
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/predict.png}}
\end{figure}


 \subsection{PUT Requests}
 \subsubsection{PUT /champions/<int:year>}
  A login is required for this request. The user will be able to update his predictions for the following year. The user cannot update any champions that he did not create. Parameters are passed in the body request.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/update.png}}
\end{figure}

 \subsection{DELETE Requests}
  \subsubsection{DELETE /champions/<int:year>}
 A login is required. The user will be able to delete only the champions that predicted by passing only the year of prediction.  
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/delete.png}}
\end{figure}

\section{Insomnia Contribution}
\subsubsection{Insomnia is an application used for API testing. It is an HTTP client that tests HTTP requests, utilizing a graphical user interface, through which we obtain different types of responses that need to be subsequently validated.\cite{postman}} 
I have used Insomnia for the automatic testing of my API requests, as well as some snippets such as "Response Time less than 200ms","Status Code is 200"..etc.
  \begin{figure}[ht!]
     \centering
    \frame{\includegraphics[width=20em]{screenshots/insomnia.png}}
  \end{figure}
\section{Streamlit Contribution}
\subsubsection{
Streamlit is an open-source Python library that is designed for creating web applications for data science and machine learning. It allows developers and data scientists to turn data scripts into shareable web applications quickly and easily. Streamlit is particularly popular for its simplicity and ease of use, making it accessible to a broad audience.\cite{smtp}}
I was able to create an dynamic interface through Streamlit UI because it automatically updates as users interact with the application, providing a responsive and dynamic user experience.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/streamlit.png}}
\end{figure}

 
\section{Swagger Contribution}
\subsubsection{
Swagger is a toolset that helps developers design, build, document, and consume RESTful web services. It includes a specification format (OpenAPI Specification) and a set of tools, including Swagger UI and Swagger Editor, to interact with and visualize APIs.
In the context of a Flask API, using Swagger with Flask involves integrating Swagger documentation into your Flask application. This integration allows you to automatically generate an interactive documentation interface for your API, making it easier for developers to understand and test your API endpoints.. \cite{session}}
\begin{figure}
    \centering
    \includegraphics[width=40em]{screenshots/swagger.png}
\end{figure}
\section{Database Structure}
Database is scraped from 2 different tables in a web page:
\href{https://en.wikipedia.org/wiki/List_of_Grand_Slam_men%27s_singles_champions}{ List of Grand Slam men's singles champions
} . \\
The database consists of 2 tables which no relations between them.

\subsection{Tables}
\subsubsection{Table "titles"} containing 9 columns : 
\begin{enumerate}
    \item titles : Total number of titles.
    \item player : Player name.
    \item amateur era : number of titles won in the amateur era.
    \item open era : number of titles won in the open era.
    \item australian open : Australian Open titles won.
    \item roland garros : Roland Garros titles won.
    \item wimbledon : Wimbledon titles won.
    \item us open : US Open titles won.
    \item years : Year range from the 1st to the last title won.
\end{enumerate}
 \begin{figure}[ht!]
     \frame{\includegraphics[width=40em]{screenshots/titles.png}}
  \end{figure}
\subsubsection{ Table "champions" }containing 5 columns : 
\begin{enumerate}
    \item Year : ATP Year 
    \item Australian Open : Winner of AO
    \item Roland Garros: Winner of RG
    \item Wimbledon: Winner of Wimbledon
    \item US Open: Winner of USOpen
\end{enumerate}
 
    \begin{figure}[ht!]
     \frame{\includegraphics[width=40em]{screenshots/champions.png}}
  \end{figure}
