@misc{nginxwiki,
  title = {NginX},
  howpublished = "\url{https://en.wikipedia.org/wiki/Nginx}",
  note = "[Online; accessed 23-Jan-2022]"
}



@article{beautifulsoup,
  title={Beautiful soup documentation},
  author={Richardson, Leonard},
  journal={Dosegljivo: https://www. crummy. com/software/BeautifulSoup/bs4/doc/.[Dostopano: 7. 7. 2018]},
  year={2007}
}

@article{python,
  title={Python},
  author={Python, Why},
  journal={Python Releases for Windows},
  volume={24},
  year={2021}
}

@article{session,
  title={Flask-socketio documentation},
  author={Grinberg, Miguel},
  journal={l{\'\i}nea]. Disponible en: https://flask-socketio. readthedocs. org/en/latest/.[{\'U}ltimo acceso: 2015]},
  year={2019}
}

@techreport{streamlit,
  title={https://docs.streamlit.io/library/api-reference},
  author={Adrien, Treuille},
  year={2018}
}

@article{flask,
  title={Wilhelm Schlenk: the man behind the flask},
  author={Tidwell, Thomas T},
  journal={Angewandte Chemie International Edition},
  volume={40},
  number={2},
  pages={331--337},
  year={2001},
  publisher={Wiley Online Library}
}

@inproceedings{mysql,
  title={Introducing a Query Acceleration Path for Analytics in SQLite3},
  author={Prammer, Martin and Rajesh, Suryadev Sahadevan and Chen, Junda and Patel, Jignesh},
  booktitle={12th Annual Conference on Innovative Data Systems Research (CIDR’22)},
  year={2022}
}

@article{requests,
  title={Implementasi Flask Framework pada Pembangunan Aplikasi Purchasing Approval Request},
  author={Ningtyas, Dinda Fitri and Setiyawati, Nina},
  journal={Jurnal Janitra Informatika Dan Sistem Informasi},
  volume={1},
  number={1},
  pages={19--34},
  year={2021}
}



@misc{jwt,
  title = {JWT},
  howpublished = "\url{https://en.wikipedia.org/wiki/JSON_Web_Token}",
  note = "[Online; accessed 23-Jan-2022]"
}


@INPROCEEDINGS{Research-paper,
author={Adel Ben Youssef},
booktitle={ERF Working Papers Series},
title={Digital Transformation in Tunisia:
Under Which Conditions Could the
Digital Economy Benefit Everyone?},
year={2021},
volume={},
number={},
pages={1-42},
doi={},
ISSN={},
month={Nov},}

@article{project,
author={Norman Schraepel},
title={Digital innovations create jobs and support transparent and effective public administration },
journal={GIZ deutsche gesellschaft für internationale zusammenarbeit},
 biburl    = {https://www.giz.de/en/worldwide/86916.html#:~:text=Tunisia\%20is\%20a\%20driving\%20force,over\%20100\%2C000\%20well\%20paid\%20jobs},
year={2020},
volume={},
number={},
pages={1},
month={},}



@article{insomnia,
author={Gustavo Romero},
title={What is Insomnia API Test},
journal={encora},
 biburl    = {https://www.encora.com/insights/what-is-insomnia-api-test},
year={2021},
volume={},
number={},
pages={1},
month={June},}

@article{elephantSQL,
author={Jackie},
title={How to Setup a Database with MySQL},
journal={Medium},
 biburl    = {https://medium.com/@noogetz/how-to-setup-a-database-with-elephantsql-7d87ea9953d0},
year={2020},
volume={},
number={},
pages={1},
month={Mar},}

@article{ejs,
author={GeeksForGeeks},
title={Use EJS as Template Engine in Node.js},
journal={GeeksForGeeks},
 biburl    = {https://www.geeksforgeeks.org/use-ejs-as-template-engine-in-node-js/},
year={2021},
volume={},
number={},
pages={1},
month={Jul},}

