\chapter*{Declaration of Academic Ethics}
\thispagestyle{empty}

\doublespace

\qquad 

I, Mohamed Aziz Ajmi, hereby declare that the work presented in this report, titled "Tennis Grand Slams REST API Report," is my own. I confirm that I have not copied or used the work of others without proper acknowledgment. The ideas presented in this report are the result of my own original research and analysis. Any contributions from external sources are clearly and appropriately cited. I understand the importance of academic integrity and pledge to uphold the highest standards of honesty and ethical conduct in all aspects of my academic work.

\vskip 5cm
\noindent{
    \large 
    Date: January 21st, 2024 
    \hfill 
    Mohamed Aziz Ajmi
    \rule{1cm}{0pt}
}

\par\newpage