\documentclass{iitbthesis}
%-----------------------------------------
% Packages
%-----------------------------------------
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{cite}
\usepackage{color}
\usepackage{colortbl}
\usepackage{tcolorbox}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{csquotes}
\usepackage[linesnumbered,algoruled,boxed,lined]{algorithm2e}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage{varioref}
\usepackage{float}
\usepackage{epstopdf} % To use .eps images
\usepackage{times}
\usepackage[section]{placeins} % to keep floats(figures) in the section in which they were issued
\usepackage{amssymb}
\usepackage{url}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{sidecap}
\usepackage{verbatim} %%% for clock comments 
\usepackage{amsthm}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\usepackage{hyperref}

%-----------------------------------------
% Start of the document
%-----------------------------------------

\pgfplotsset{compat=1.18}
\begin {document}

%-----------------------------------------
% Title page
%-----------------------------------------

\begin{titlepage}
    \begin{center}
        {\huge  \bfseries Tennis Grand Slams Titles REST API}\\

        \vfill
        \large{IT325 Web Services Final Project}\\

        \vfill
        by\\
        \large{Mohamed Aziz Ajmi}\\
        \large{January 2024}\\

        \vfill
        \large{BA/IT Senior Student}\\

        \vfill
        \begin{figure}[h]
            \centering
            \includegraphics[width=60mm]{logo.png}
        \end{figure}

        \vfill
        Information Technology Minor\\
        \textbf{Tunis Business School}\\
        Ben Arous,TUNISIA.\\
        2022-2023

    \end{center}
\end{titlepage}
  
%-----------------------------------------
% Declaration and acknowledgement
%-----------------------------------------

\input{declaration.tex}

%-----------------------------------------
% Abstract
%-----------------------------------------

\begin{abstract}
    \thispagestyle{empty}
    
The "Tennis Grand Slams REST API Report" details the development and implementation of a Flask web application that serves as a REST API for retrieving information about tennis Grand Slams champions. This report provides an overview of the project's objectives, methodologies, and outcomes.

The application utilizes various web development technologies, including Flask for the backend, MySQL for the database, and Streamlit for the user interface. Security measures such as JWT access tokens are implemented to ensure secure communication.

The report discusses the HTTP methods used in the API, the structure of the backend database, the security methods employed, and the user interface created using Streamlit. Screenshots and examples illustrate the functionalities of the application.

Through this project, insights into web services, database management, and API development are gained. The conclusion reflects on the achievements, challenges faced, and potential future enhancements.
\end{abstract}


%-----------------------------------------
% Table of contents, list of figures and tables
%-----------------------------------------

\tableofcontents



%-----------------------------------------
% Chapters
%-----------------------------------------

\include{chapters/ch1_introduction}
\include{chapters/ch2_main_work}
\include{chapters/ch3_conclusion}

%-----------------------------------------
% References/ Bibliography
%-----------------------------------------

\newpage
\bibliographystyle{ieeetr}
\bibliography{Bibliography} 

\end{document}
  